<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control::GazeboSystem</plugin>
        </hardware>

        <!-- <joint>
            <name>left_front_wheel_joint</name>
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <joint>
            <name>left_rear_wheel_joint</name>
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <joint>
            <name>right_front_wheel_joint</name>
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <joint>
            <name>right_rear_wheel_joint</name>
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint> -->

        <!-- Define command and state interfaces -->
        <joint>
            <name>left_front_wheel_joint</name>
            <!-- <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface> -->
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
            </state_interface>
        </joint>

        <joint>
            <name>left_rear_wheel_joint</name>
            <!-- <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface> -->
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
            </state_interface>
        </joint>

        <joint>
            <name>right_front_wheel_joint</name>
            <!-- <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface> -->
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
            </state_interface>
        </joint>

        <joint>
            <name>right_rear_wheel_joint</name>
            <!-- <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface> -->
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
            </state_interface>
        </joint>

        <joint>
            <name>left_rocker_arm_joint</name>
            <command_interface name="position">
                <param name="min">-0.261799</param>
                <param name="max">0.261799</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint>
            <name>right_rocker_arm_joint</name>
            <command_interface name="position">
                <param name="min">-0.261799</param>
                <param name="max">0.261799</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
    </ros2_control>

     <gazebo>
    <!-- Joint state publisher -->
    <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find navrover_control)/config/navrover_controllers.yaml</parameters>
    </plugin>
    </gazebo>
</robot>
