<?xml version="1.0" ?>
<robot name="navrover" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/White" />
<xacro:property name="motor_color" value="Gazebo/Silver" />
<xacro:property name="wheel_color" value="Gazebo/Black" />
<xacro:property name="camera_color" value="Gazebo/Green" />

  <gazebo reference="base_link">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>true</self_collide>
    <gravity>true</gravity>
  </gazebo>

  
  <xacro:macro name="wheel_properties" params="prefix">
    <gazebo reference="${prefix}_wheel_1">
      <material>${wheel_color}</material>
      <mu1>1.5</mu1>
      <mu2>1.5</mu2>
      <kp>500000.0</kp>
      <kd>100.0</kd>
      <fdir1>1 0 0</fdir1>
      <minDepth>0.005</minDepth>
      <maxVel>1.5</maxVel>
    </gazebo>
  </xacro:macro>

  <xacro:wheel_properties prefix="right_front" />
  <xacro:wheel_properties prefix="right_rear" />
  <xacro:wheel_properties prefix="left_front" />
  <xacro:wheel_properties prefix="left_rear" />

  
  <xacro:macro name="motor_properties" params="prefix">
    <gazebo reference="${prefix}_motor_1">
      <material>${motor_color}</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <self_collide>true</self_collide>
    </gazebo>
  </xacro:macro>

  <xacro:motor_properties prefix="left_front" />
  <xacro:motor_properties prefix="right_rear" />
  <xacro:motor_properties prefix="right_front" />
  <xacro:motor_properties prefix="left_rear" />

  
  <gazebo reference="right_rocker_arm_1">
    <material>${motor_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="left_rocker_arm_1">
    <material>${motor_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="rover_camera_1">
    <material>${camera_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo>
    <plugin filename="libleo_gz_differential_plugin.so" name="leo_gz::DifferentialSystem">
      <jointA>left_rocker_arm_joint</jointA>
      <jointB>right_rocker_arm_joint</jointB>
      <forceConstant>75.0</forceConstant>
    </plugin>
  </gazebo>

  <gazebo>
    
    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
      <topic>joint_states</topic>
      <publish_rate>50</publish_rate>
      <joint_name>left_front_wheel_joint</joint_name>
      <joint_name>left_rear_wheel_joint</joint_name>
      <joint_name>right_front_wheel_joint</joint_name>
      <joint_name>right_rear_wheel_joint</joint_name>
      <joint_name>right_rocker_arm_joint</joint_name>
      <joint_name>left_rocker_arm_joint</joint_name>
    </plugin>

    
    <plugin filename="gz-sim-joint-controller-system" name="gz::sim::systems::JointController">
      <joint_name>left_front_wheel_joint</joint_name>
      <joint_name>left_rear_wheel_joint</joint_name>
      <joint_name>right_front_wheel_joint</joint_name>
      <joint_name>right_rear_wheel_joint</joint_name>
      <use_velocity_commands>true</use_velocity_commands> 
    </plugin>

    
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">

      
      <left_joint>left_front_wheel_joint</left_joint>
      <left_joint>left_rear_wheel_joint</left_joint>
      <right_joint>right_front_wheel_joint</right_joint>
      <right_joint>right_rear_wheel_joint</right_joint>

      
      <wheel_separation>0.324328</wheel_separation>
      <wheel_radius>0.065</wheel_radius>

      
      <odom_publish_frequency>50</odom_publish_frequency>
      <max_linear_velocity>1.5</max_linear_velocity>  
      <min_linear_velocity>-1.5</min_linear_velocity>
      <max_angular_velocity>6.0</max_angular_velocity>
      <min_angular_velocity>-6.0</min_angular_velocity>
      <max_wheel_acceleration>10.0</max_wheel_acceleration>
      <min_wheel_acceleration>-10.0</min_wheel_acceleration>
      <max_wheel_torque>2.767</max_wheel_torque>

      
      <topic>cmd_vel</topic>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>false</publish_wheel_tf>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_link</robot_base_frame>
    </plugin>
  </gazebo>

</robot>