<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Differential bar mechanism -->
  <gazebo>
    <plugin name="rocker_differential" filename="libleo_gazebo_differential_plugin.so">
      <jointA>left_rocker_joint</jointA>
      <jointB>right_rocker_joint</jointB>
      <forceConstant>75.0</forceConstant>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/rover</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
      <robotNamespace>/rover</robotNamespace>
      <jointName>left_rocker_joint, right_rocker_joint, wheel_fl_joint, wheel_fr_joint, wheel_rl_joint, wheel_rr_joint</jointName>
      <updateRate>50.0</updateRate>
      <alwaysOn>true</alwaysOn>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
      <updateRate>100.0</updateRate>
      <!-- <robotNamespace>/rover</robotNamespace> -->
      <leftFrontJoint>wheel_fr_joint</leftFrontJoint>
      <rightFrontJoint>wheel_fl_joint</rightFrontJoint>
      <leftRearJoint>wheel_rr_joint</leftRearJoint>
      <rightRearJoint>wheel_rl_joint</rightRearJoint>
      <wheelSeparation>0.419308</wheelSeparation>
      <wheelDiameter>0.13</wheelDiameter>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <torque>10</torque>
      <topicName>cmd_vel</topicName>
      <commandTopic>cmd_vel</commandTopic>
      <broadcastTF>true</broadcastTF>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <wheelAcceleration>1.0</wheelAcceleration>
      <wheelTorque>20</wheelTorque>
      <!-- <linearVelocityMultiplier>-1</linearVelocityMultiplier>
      <angularVelocityMultiplier>-1</angularVelocityMultiplier> -->
      <covariance_x>0.000100</covariance_x>
      <covariance_y>0.000100</covariance_y>
      <covariance_yaw>0.010000</covariance_yaw>
      <!-- <publishWheelJointState>true</publishWheelJointState> -->
      <publishTf>1</publishTf>
      <publishOdomTF>false</publishOdomTF>
      <!-- <publishWheelTF>true</publishWheelTF> -->
      <publishOdomTopic>true</publishOdomTopic>
    </plugin>
  </gazebo>

  <gazebo reference="lidar_link">
    <sensor type="ray" name="lidar_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>3.14159</min_angle>
            <max_angle>-3.14159</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.15</min>
          <max>12.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_lidar_controller" filename="libgazebo_ros_laser.so">
        <topicName>/scan</topicName>
        <frameName>lidar_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="camera_link">
  <sensor type="camera" name="camera_sensor">
    <update_rate>30.0</update_rate>
    <camera name="head">
      <horizontal_fov>1.3962634</horizontal_fov>
      <image>
        <width>640</width>
        <height>480</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.02</near>
        <far>300</far>
      </clip>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.007</stddev>
      </noise>
    </camera>
    <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>0.0</updateRate>
      <cameraName>rover/camera</cameraName>
      <imageTopicName>image_raw</imageTopicName>
      <cameraInfoTopicName>camera_info</cameraInfoTopicName>
      <frameName>camera_link</frameName>
      <hackBaseline>0.07</hackBaseline>
      <distortionK1>0.0</distortionK1>
      <distortionK2>0.0</distortionK2>
      <distortionK3>0.0</distortionK3>
      <distortionT1>0.0</distortionT1>
      <distortionT2>0.0</distortionT2>
    </plugin>
  </sensor>
</gazebo>

<xacro:macro name="rover_gazebo" params="prefix">
  <!-- Base link properties -->
  <gazebo reference="${prefix}base_link">
    <kp>1e6</kp>
    <kd>1.0</kd>
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
    <minDepth>0.003</minDepth>
  </gazebo>

  <!-- Rocker properties -->
  <gazebo reference="${prefix}left_rocker">
    <kp>1e6</kp>
    <kd>1.0</kd>
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
    <minDepth>0.003</minDepth>
  </gazebo>

  <gazebo reference="${prefix}right_rocker">
    <kp>1e6</kp>
    <kd>1.0</kd>
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
    <minDepth>0.003</minDepth>
  </gazebo>

  <!-- Wheel properties -->
  <xacro:macro name="wheel_gazebo" params="wheel_prefix">
    <gazebo reference="${prefix}wheel_${wheel_prefix}">
      <kp>1e6</kp>
      <kd>100.0</kd>
      <mu1>3.0</mu1>
      <mu2>1.0</mu2>
      <fdir1>1 0 0</fdir1>
      <minDepth>0.003</minDepth>
    </gazebo>
  </xacro:macro>

  <xacro:wheel_gazebo wheel_prefix="fl"/>
  <xacro:wheel_gazebo wheel_prefix="fr"/>
  <xacro:wheel_gazebo wheel_prefix="rl"/>
  <xacro:wheel_gazebo wheel_prefix="rr"/>
</xacro:macro>

  <gazebo reference="base_link">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="left_rocker">
    <material>Gazebo/Gray</material>
  </gazebo>

  <gazebo reference="right_rocker">
    <material>Gazebo/Gray</material>
  </gazebo>

  <gazebo reference="lidar_mount">
    <material>Gazebo/Gray</material>
  </gazebo>

  <gazebo reference="lidar_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="camera_link">
    <material>Gazebo/Gray</material>
  </gazebo>

  <xacro:macro name="motor_color" params="prefix">
    <gazebo reference="motor_${prefix}">
      <material>Gazebo/Gray</material>
    </gazebo>
  </xacro:macro>

  <xacro:motor_color prefix="fl"/>
  <xacro:motor_color prefix="fr"/>
  <xacro:motor_color prefix="rl"/>
  <xacro:motor_color prefix="rr"/>

  <xacro:macro name="wheel_color" params="prefix">
    <gazebo reference="wheel_${prefix}">
      <material>Gazebo/Black</material>
    </gazebo>
  </xacro:macro>

  <xacro:wheel_color prefix="fl"/>
  <xacro:wheel_color prefix="fr"/>
  <xacro:wheel_color prefix="rl"/>
  <xacro:wheel_color prefix="rr"/>
</robot>





















